# tagfua

./: .checkstyle  .classpath  .gitignore  .pmd  .project  AndroidManifest.xml  README.md  android-logger.properties  build.gradle  crashlytics.properties  import-summary.txt  index.html  params.json  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
assets/: crashlytics-build.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: .project
proguard/: mapping.txt  seeds.txt  usage.txt
reports/: cpd-report.txt  pmd-report.txt
res/anim/: bottom_down.xml  bottom_up.xml
res/drawable/: account_setting_edit_text_background.xml  back_button.xml  background.xml  black_color_view.xml  border_comment_view.xml  border_image_view.xml  checkbox_selector.xml  com_facebook_picker_list_selector_background_transition.xml  com_facebook_usersettingsfragment_background_gradient.xml  comment_border_style.xml  comment_button.xml  coverpage_selection.xml  custom_border.xml  facebook_button.xml  g_plus_button.xml  green_color_view.xml  home_button_selector.xml  layout_background.xml  like_button.xml  login_edit_border.xml  login_selector.xml  progresbar.xml  red_color_view.xml  reg_facebook_selector.xml  remeber_button.xml  remember_me_button.xml  seek_bar_colors.xml  settings_button_selector.xml  shape.xml  tab_browse_selector.xml  tab_my_page_selector.xml  tag_button.xml  thick_border.xml  wootag_button.xml  yellow_color_view.xml
res/layout/: account_settings.xml  activity_access_permission.xml  activity_account_setting.xml  activity_browse.xml  activity_change_password.xml  activity_filter_player.xml  activity_friend_finder.xml  activity_google.xml  activity_intro_zone.xml  activity_list.xml  activity_main.xml  activity_my_video.xml  activity_pending_private_request.xml  activity_player.xml  activity_push_notification_settings.xml  activity_quick_link.xml  activity_report.xml  activity_report_a_problem.xml  activity_see_all_comments.xml  activity_share.xml  activity_share_setting.xml  activity_share_setting_log_out.xml  activity_signin.xml  activity_slider.xml  activity_video_details.xml  activity_video_recorder.xml  activity_video_take_down.xml  activity_wootag_tab.xml  browse_item.xml  checkout_product.xml  choose_video.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_usersettingsfragment.xml  comment.xml  comment_border_style.xml  comment_notification.xml  (+73 more)
res/values/: attrs.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
src/com/wootag/: AccessPermissionActivity.java  AccountSettingActivity.java  AnVideoView.java  AndroidVideoCapture.java  BackGroundDialogs.java  ChangePasswordActivity.java  Constant.java  DiscoverMorePeopleActivity.java  ForgotPasswordFragment.java  FriendFinderActivity.java  FriendsListActivity.java  GCMIntentService.java  (+31 more)
(+702 files in other folders)
