# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages with "MyApplication" tag
root=ERROR:Wootag

# DEBUG (and higher) messages from classes of com.example.database will be logged with "MyApplication-Database" tag
logger.com.example.database=Wootag-Database

# All messages from classes of com.example.ui will be logged with "MyApplication-UI" tag
logger.com.example.ui=Wootag-UI
