// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven{ url "https://repo.commonsware.com.s3.amazonaws.com"}
        maven{ url 'http://download.crashlytics.com/maven'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.16.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'

    compile 'com.google.guava:guava:33.3.0-jre'
    compile 'org.apache.thrift:libthrift:0.21.0'
    compile 'com.facebook.android:facebook-android-sdk:16.3.0'
    compile 'com.noveogroup.android:android-logger:1.3.6'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.commonsware.cwac:wakeful:1.2.3'
    compile 'oauth.signpost:signpost-core:2.1.1'
    compile 'org.twitter4j:twitter4j-core:4.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
