<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.wootag"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browseview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".BrowseFragment" >

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/browseLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/videoTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/browsetab" >

                    <ImageView
                        android:id="@+id/videoImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/videotab_f" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/peopleTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/browsetab" >

                    <ImageView
                        android:id="@+id/peopleImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/peopletab" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tagTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/browsetab" >

                    <ImageView
                        android:id="@+id/tagImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tagstab" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pagesTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/browsetab" >

                    <ImageView
                        android:id="@+id/pagesImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/trendstab" />
                </RelativeLayout>
            </LinearLayout>

            <com.wootag.ui.CustomTextView
                android:id="@+id/browsesearchView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_search_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:layout_margin="@dimen/small"
                  android:padding="@dimen/small"
                foo:customFont="@string/app_bold_font_name" />

            <com.wootag.pulltorefresh.PullToRefreshListView
                android:id="@+id/browselist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/white"
                android:dividerHeight="1dp"
                android:overScrollFooter="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

