<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.TagFu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:gravity="top">

        <com.wootag.ui.CustomTextView
            android:id="@+id/heading"
            style="@style/headingtextview"
            android:text="@string/change_password"
            foo:customFont="@string/app_bold_font_name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallmargin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/smallmargin"
            android:background="@drawable/comment_text_border"
            android:gravity="center"
            android:hint="@string/enter_old_password"
            android:imeOptions="actionNext"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/mypage_text_size" />

        <EditText
            android:id="@+id/newpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallmargin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/smallmargin"
            android:background="@drawable/comment_text_border"
            android:gravity="center"
            android:hint="@string/enter_new_password"
            android:imeOptions="actionNext"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/mypage_text_size" />

        <EditText
            android:id="@+id/confirmnewpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallmargin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/smallmargin"
            android:background="@drawable/comment_text_border"
            android:gravity="center"
            android:hint="@string/confirm_new_password"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/mypage_text_size" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lineheight"
            android:background="@color/twitter_bg_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:background="@drawable/cancelbutton" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:background="@drawable/save" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>