<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.wootag"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@drawable/black_border"
    android:orientation="vertical" >

    <com.wootag.ui.CustomTextView
        android:id="@+id/guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/smallmargin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        foo:customFont="@string/app_bold_font_name" />

    <Button
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/smallmargin"
        android:background="@drawable/next_arrow"
        android:gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>