<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.wootag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallmargin"
        android:layout_marginRight="@dimen/smallmargin"
        android:padding="@dimen/small" >

        <RelativeLayout
            android:id="@+id/profileImageRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/layout_background" />

            <com.wootag.ui.RoundedImageView
                android:id="@+id/member"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/member" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallmargin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/smallmargin"
            android:layout_marginTop="@dimen/smallmargin"
            android:layout_toRightOf="@id/profileImageRL"
            android:orientation="vertical" >

            <com.wootag.ui.CustomTextView
                android:id="@+id/ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/followed_you"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/username_text_size"
                foo:customFont="@string/app_font_name" />

            <com.wootag.ui.CustomTextView
                android:id="@+id/notificationcreatedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_hour_ago"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size"
                foo:customFont="@string/app_italic_font_name" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lineheight"
        android:background="@color/twitter_bg_color" />

</LinearLayout>