<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.wootag"
    android:id="@+id/notificationsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tag_layout_bg_color" >

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header" />

    <com.wootag.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.wootag.ui.CustomTextView
                android:id="@+id/notificationserrormessageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/small"
                android:text="@string/no_search_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                foo:customFont="@string/app_bold_font_name" />

            <LinearLayout
                android:id="@+id/notificationLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </com.wootag.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>