<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rLayone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/markerImageone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bluefirst" />

        <LinearLayout
            android:id="@+id/tagLinkButtonone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/smallmargin"
            android:background="@drawable/link_background"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/oneupperLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/onelowerLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/butnLyone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/markerImageone"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fbone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tagbuttonsmargin"
                android:background="@drawable/tag_facebook_f" />

            <Button
                android:id="@+id/gplusone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tagbuttonsmargin"
                android:background="@drawable/tag_googleplus_f" />

            <Button
                android:id="@+id/twitterone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tagbuttonsmargin"
                android:background="@drawable/tag_twitter_f" />

            <Button
                android:id="@+id/wootagone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tagbuttonsmargin"
                android:background="@drawable/tag_wootag_f"
                android:visibility="gone" />

            <Button
                android:id="@+id/linkone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tagbuttonsmargin"
                android:background="@drawable/weblink" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/recyclebin" />

</LinearLayout>
