<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.TagFu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_header_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <com.wTagFuui.CustomTextView
        style="@style/notificationtextview"
        android:layout_marginLeft="@dimen/smallmargin"
        android:layout_marginTop="@dimen/footericontopmargin"
        android:singleLine="false"
        android:text="@string/your_feedbacks_are_extremely_valuable_for_us"
        android:textColor="#555555"
        android:textSize="@dimen/pending_bold_text_size"
        foo:customFont="@string/app_bold_font_name" />

    <com.wootag.ui.CustomTextView
        style="@style/notificationtextview"
        android:layout_margin="@dimen/smallmargin"
        android:singleLine="false"
        android:text="@string/please_share_your_feedbacks_about_product_issues_and_new_features_"
        android:textColor="#6f7179"
        android:textSize="@dimen/username_text_size"
        foo:customFont="@string/app_font_name" />

    <EditText
        android:id="@+id/reportEditText"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/small"
        android:background="@color/white"
        android:imeOptions="actionSearch"
        android:padding="@dimen/small"
        android:textSize="@dimen/text_size" >
    </EditText>

</LinearLayout>