<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.TagFu"
    android:id="@+id/lineItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.wTagFuui.CustomTextView
            android:id="@+id/availableusertextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small"
            android:layout_marginTop="@dimen/small"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="@dimen/smallmargin"
            android:text="@string/available_user"
            android:textColor="@color/black"
            android:textSize="@dimen/username_text_size"
            android:visibility="gone"
            foo:customFont="@string/app_bold_font_name" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tag_layout_bg_color" >

            <RelativeLayout
                android:id="@+id/profileRR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/small"
                android:padding="@dimen/small" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layout_background" />

                <com.woTagFui.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/member" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profileRR"
                android:orientation="vertical" >

                <com.wooTagFu.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/textview"
                    android:textColor="@color/twitter_bg_color"
                    android:textSize="@dimen/usernametextsize"
                    foo:customFont="@string/app_bold_font_name" />

                <com.wootag.ui.CustomTextView
                    android:id="@+id/userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="2dp"
                    android:text="@string/textview"
                    android:textColor="@color/twitter_bg_color"
                    android:textSize="@dimen/tags_text_size"
                    foo:customFont="@string/app_font_name" />
            </LinearLayout>

            <ImageView
                android:id="@+id/deletetageeduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/uncheck"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>