<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.TagFu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/signinbg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/browsetagleft"
        android:layout_marginTop="@dimen/browsetagleft"
        android:contentDescription="@string/app_name"
        android:src="@drawable/banner" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerImage"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signinseperatorheight"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/notificationmargin"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/smallmargin"
                android:src="@drawable/signinuser" />

            <com.wTagFuui.CustomEditText
                android:id="@+id/userNameRegisterEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:padding="@dimen/smallmargin"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size"
                foo:customFont="@string/app_bold_font_name" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signinseperatorheight"
            android:layout_marginLeft="@dimen/signinseperatorleftmargin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/notificationmargin"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/smallmargin"
                android:src="@drawable/signinmail" />

            <com.woTagFui.CustomEditText
                android:id="@+id/emailRegisterEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:padding="@dimen/smallmargin"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size"
                foo:customFont="@string/app_bold_font_name" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signinseperatorheight"
            android:layout_marginLeft="@dimen/signinseperatorleftmargin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/notificationmargin"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/smallmargin"
                android:src="@drawable/signinpassword" />

            <com.wooTagFu.CustomEditText
                android:id="@+id/passwordRegisterEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/smallmargin"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size"
                foo:customFont="@string/app_bold_font_name" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signinseperatorheight"
            android:layout_marginLeft="@dimen/signinseperatorleftmargin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/notificationmargin"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/smallmargin"
                android:src="@drawable/signinpassword" />

            <com.wootTagFuCustomEditText
                android:id="@+id/confirmRegisterEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/confirm_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/smallmargin"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size"
                foo:customFont="@string/app_bold_font_name" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signinseperatorheight"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/browsetagleft"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/smallmargin"
                android:background="@drawable/signincancel"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/signUpRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallmargin"
                android:background="@drawable/signinregister"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/browsetagleft"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.wootag.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sign_in_using"
                android:textColor="@color/white"
                android:textSize="15dp"
                foo:customFont="@string/app_bold_font_name" />

            <Button
                android:id="@+id/fblogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:background="@drawable/sharefacebook" />

            <Button
                android:id="@+id/gpluslogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:background="@drawable/sharegoogleplus" />

            <Button
                android:id="@+id/twitterlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:background="@drawable/reg_twitter_selector"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin"
        android:src="@drawable/copyright"
        android:visibility="visible" />

</RelativeLayout>
